<!doctype html> 
<html lang= "es" > 
   <head> <!-- Required meta tags --> 
       <meta charset= "utf-8" > 
       <meta name="author" content="">
       
       <!-- Bootstrap CSS en la web-->               
       <title>Creación de un contador con web workers</title> 

       <link rel="stylesheet" href="prueba.css">

   </head> 
   <body> 

        <div id="root">

            <div id="tablero">
                <div id="verde" class="boton"></div>
                <div id="rojo" class="boton"></div>
                <div id="amarillo" class="boton"></div>
                <div id="azul" class="boton"></div>

                <div id="start">Iniciar</div>
            </div>

        </div>


   </body> 
</html> 