<!DOCTYPE HTML>
<html>
<head>
	<script src="suma.js" defer></script>
</head>
<body>
	<input id="campo1" type="number" class="campo">
    <input id="campo2" type="number" class="campo">
    <input id="campo3" type="number" class="campo">	
    <input id="resultado" type="number">
    <button id="sumar">Sumar</button>
</body>
</html>