<!DOCTYPE HTML>
<html>
<head>

	<script>
		window.onload = function () {
			const canvas = document.getElementById("lienzo");
			
			const ctx = canvas.getContext("2d");
			ctx.fillRect(20, 20, 150, 150);
		}

	</script>
</head>
<body>
	<canvas id="lienzo" width="100" height="100"></canvas>
</body>
</html>